<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/sortByPopularity"
        android:orderInCategory="100"
        android:title="@string/menu_sort_popularity"
        android:checked="true"
        android:checkable="true"
        app:showAsAction="never" />
    <item
        android:id="@+id/sortByRating"
        android:orderInCategory="200"
        android:title="@string/menu_sort_rating"
        android:checkable="true"
        app:showAsAction="never" />
    <item
        android:id="@+id/sortByFavorite"
        android:orderInCategory="200"
        android:title="@string/menu_sort_favorite"
        android:checkable="true"
        app:showAsAction="never" />
</menu>